{
  "version": 2,
  "installCommand": "npm install --no-package-lock",
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "collabio_client/dist",
  "functions": {
    "api/[...path].ts": {
      "includeFiles": "collabio_backend/src/**",
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
